<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_ignore_accounts"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="always"
        android:title="@string/ignore_accounts"
        android:titleCondensed="@string/ignore_accounts_condensed">
    </item>
    <item
        android:id="@+id/action_import_accounts"
        android:icon="@drawable/ic_action_next"
        android:showAsAction="always"
        android:title="@string/import_accounts"
        android:titleCondensed="@string/import_accounts_condensed">
    </item>

</menu>