<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragCreateVault" >

    <View
        android:id="@+id/horizontalSeparator"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/horizontalSeparator"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/horizontalSeparator"
        android:text="@string/create" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/cancelButton"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <EditText
            android:id="@+id/vaultNameInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:hint="@string/vaultNameHint" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/vaultPasswordInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/vaultNameInput"
            android:layout_marginTop="10dp"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/securityLevelHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/vaultPasswordInput"
            android:layout_marginTop="10dp"
            android:text="@string/securityLevelHeader"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/verticalSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/securityLevelHeader"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/iterationSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/verticalSeparator"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/iterationSpinnerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iterationSpinner"
            android:layout_below="@+id/iterationSpinner"
            android:text="@string/iterationSpinnerInfo" />
    </RelativeLayout>

</RelativeLayout>